.container {
    color: #ff6ec7;
    background-color: #000;
    display: grid;
    grid-template-areas:
        ". header header ."
        ". card card ."
    ;
    width: 100vw;
    margin: 0 auto;
    justify-content: center;
}

.page_header {
    grid-area: header;
    text-shadow: 0 0 10px #FF6EC7, 0 0 15px #FF6EC7, 0 0 20px #FF6EC7, 0 0 30px #FF6EC7, 0 0 40px #FF6EC7;
    /* color: transparent; */
    /* -webkit-text-stroke: 1px #FF6EC7; */
    color: #FF6EC7;
    -webkit-text-stroke: 1px transparent;
    box-shadow: 0 0 20px 10px rgba(255, 110, 199, 0.6);
    font-size: 6em;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em;
    margin: 1em;
}

.page_header:hover {
    animation: neonFlicker 1s infinite;
}


@keyframes neonFlicker {
    0% {
        opacity: 0.9;
        text-shadow: 0 0 10px #FF6EC7, 0 0 15px #FF6EC7, 0 0 20px #FF6EC7;
    }

    50% {
        opacity: 1;
        text-shadow: 0 0 15px #FF6EC7, 0 0 20px #FF6EC7, 0 0 25px #FF6EC7;
    }

    100% {
        opacity: 0.9;
        text-shadow: 0 0 10px #FF6EC7, 0 0 15px #FF6EC7, 0 0 20px #FF6EC7;
    }
}

.project_container {
    grid-area: card;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (max-width: 650px) {
    .container {
        width: 100%;
        justify-content: start;
        margin: 1em;
    }
}